# loveAPP

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loveapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
baseComponent/: navigationBar.js
config/: DeviceStorage.js  FetchUtils.js  Picker.js  cities.js  httpUtils.js  wxapi.js
ios/: Podfile
ios/loveAPP/: AppDelegate.m  Info.plist  loveAPP.entitlements
ios/loveAPP.xcodeproj/: project.pbxproj
ios/loveAPP.xcodeproj/xcshareddata/xcschemes/: loveAPP-tvOS.xcscheme  loveAPP.xcscheme
ios/loveAPP.xcworkspace/: contents.xcworkspacedata
ios/loveAPP/Base.lproj/: LaunchScreen.xib
ios/loveAPP/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/loveAPPTests/: loveAPPTests.m
src/: GrayScreen .js  TabIcon.js  android.js  basics.js  home.js  home1.js  home2.js  ios.js  login.js  protocol.js  test.css  test.js  test1.js  userDetail.js  web.js  welcome.js  wxPay.js  wxpay.js
src/components/: commonAvatar.js  commonHomeNavBar.js  commonPicker.js  commonText.js  commonUpload.js  communalNavBar.js  pullRefreshScrollView.js
src/tabBar/: home.js  news.js  user.js
src/upgrade/: vipList.js
src/user/: authentication.js  basics.js  data.js  fans.js  friends.js  setting.js
wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
